<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

        <!-- Bootstrap Links -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Bootstrp Grip System</title>
    </head>
    <body class="text-center">

        <h2>Bootstrap Grid System</h2>
            <!-- Two Columns -->
            <div class="container-fluid">
                
                <h2>Two Columns</h2>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
                    <div class="bg-secondary pt-3 border border-dark col-6">6 col</div>
                </div>

                <!-- Row with two columns divided in 1:2 -->
                <h2>1:2 Ratio</h2>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
                    <div class="bg-secondary pt-3 border border-dark col-8">8 col</div>
                </div>

                <!-- Row with two columns divided in 1:3 -->
                <h2>1:3 Ratio</h2>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
                    <div class="bg-secondary pt-3 border border-dark col-9">9 col</div>
                </div>
            </div>
            <!-- End of Two columns -->

            <!-- Three Columns -->
            <div class="container-fluid">
                <!-- Row with three equal columns -->
                <h2>1:1:1 Ratio</h2>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4col</div>
                    <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4col</div>
                    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4col</div>
                </div>

                <!-- Row with three columns devided in 1:2:1 ratio -->
                <h3>1:2:1 Ratio</h3>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-3">4col</div>
                    <div class="bg-secondary pt-3 pb-3 border border-dark col-6">4col</div>
                    <div class="bg-primary pt-3 pb-3 border border-dark col-3">4col</div>
                </div>

                <!-- Row with three columns divided in an even ratio -->
                <h3>Uneven Ratio</h3>
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col-3">4col</div>
                    <div class="bg-secondary pt-3 pb-3 border border-dark col-7">4col</div>
                    <div class="bg-primary pt-3 pb-3 border border-dark col-2">4col</div>
                </div>

            </div>
            <!-- End of Three Columns -->

            <!-- Automatic Sizing -->
            <h2>Automatic Sizing</h2>
            <div class="container-fluid">
                <div class="text-light row">
                    <div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
                    <div class="bg-secondary pt-3 pb-3 border border-dark col">auto</div>
                    <div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>

                </div>
            </div>
            <!--End of Automatic Sizing -->


    
        <!-- Bootsrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>