<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <h1>Zuitt IT Solutions</h1>
        </header>
        <main>
            <section>
                <h2>Products Offered</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Price</th>
                            <th>Discription</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic</td>
                            <td>&#8369;500</td>
                            <td>Package includes a fully functional website with desired specifications.</td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>&#8369;1000</td>
                            <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
                        </tr>
                        <tr>
                            <td colspan="3" text-align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h2>Contact Form</h2>
                <form>
                    <label for="first-name" >First Name:</label><br>
                    <input type="text" name="first-name" id="first-name" required autocomplete="on"><br>
                    <label for="last-name">Last Name:</label><br>
                    <input type="text" name="last-name" id="last-name" required autocomplete="on"><br>
                    <label for="email">Email:</label><br>
                    <input type="text" name="email" id="email" required autocomplete="on"><br>
                    <label for="contact-number">Contact Number:</label><br>
                    <input type="number" name="contact-number" id="contact-number" required autocomplete="on"><br>
                    <label for="service-type">Service Type:</label><br>
                    <select name="service-type" id="service-type" required>
                        <option value="front">Front End Programming</option>
                        <option value="back">Back End Programming</option>
                        <option value="consult">Consultation / Support</option>
                    </select>
                    <br>
                    <label>Preffered Contact:</label><br>
                    <input type="checkbox" name="chk-email" id="chk-email" value="chk-email">
                    <label for="chk-email">Email</label><br>
                    <input type="checkbox" name="chk-phone" id="chk-phone" value="chk-phone">
                    <label for="chk-phone">Phone</label><br>
                    <label>Package:</label><br>
                    <input type="radio" name="basic" id="basic" value="basic">
                    <label for="basic">Basic</label> <br>
                    <input type="radio" name="premium" id="premium" value="premium">
                    <label for="premium">No</label>
                    <br>
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" rows="5" required></textarea>
                    <br>
                    <button type="submit">Send Inquiry</button><br>
                    <button type="reset">Reset</button>
                </form>
            </section>
        </main>
        
    </body>
</html>