<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- <link rel="stylesheet" href="./index.css"> -->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>CSS and Bootstrap Flex</title>
    </head>
    <body>
        <div class="text-center container-fluid">
            <h1>Bootstrap Flex</h1>
            <p>Use the d-flex class to create a flex container and transform direct children into flex items.</p>

            <h2>Centering elements</h2>
            <div style="height: 500px" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column-reversed">
                <div class="h-25 p-3 bg-success">Flex item A</div>
                <div class="h-25 p-3 bg-warning">Flex item A</div>
                <div class="h-25 p-3 bg-danger">Flex item A</div>
            </div>
            <!-- 
                - The "justify-content-center" class will horizontally center all child elements.
                - There may be instances that justify-content property may not work due to a lack of width on it's parent element.
                - Using the combination of the CSS "width" property and the justify-content property helps align elements horizontally.
                - The CSS "align-items" property may only be applied if the element has a "flex" value for it's "display" property.
                - The "align-items-center" class will vertically center all child elements.
                - There may be instances that align-items property may not work due to a lack of height on it's parent element.
                - Using the combination of the CSS "height" property and the align-items property helps align elements vertically.
             -->

             <h2>Flex Row</h2>
             <div class="bg-dark p-3 d-flex flex-row">
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
             </div>

             <h2>Flex Row Reversed</h2>
             <div class="bg-dark p-3 d-flex flex-row-reverse">
                <div class="p-3 bg-success">Flex Item A</div>
                <div class="p-3 bg-warning">Flex Item B</div>
                <div class="p-3 bg-danger">Flex Item C</div>
             </div>

             <!-- 
                - The CSS "flex-row" and "flex-row-reverse" classes changes how the elements are displayed horizontally.
              -->

        </div>

        <!-- Bootstrap JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>