<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentation Activity</title>
    </head>
    <body>
        <h3>Provide Possible Answers/Solutions to following scenarios:</h3>

        <ol type="a">
            <li>
                You have an input tag and would like to make sure that the username
                field can only take a maximum of 15 characters. What would be the best way to implement this using
                only HTML.
                <h4>Solutions:</h4>
                <ul type="A">
                    <li>https://www.w3schools.com/tags/att_input_maxlength.asp</li>
                    <li>The 'maxlength' attribute specifies the maximum number of characters allowed in the &lt;input&gt; element.</li>
                    <li><code>&lt;input type="text" id="username" name="username" maxlength="15"&gt;</code></li>
                </ul>
                <br>
            </li>
            <li>
                You have an image and the picture you're trying to show is only available online and your
                website displays a broken image with no information. You would like to display
                an alternative text instead when the image is not available. What can you use 
                to achieve this output?
                <h4>Solutions:</h4>
                <ul type="A">
                    <li>https://www.w3schools.com/tags/att_img_alt.asp</li>
                    <li>Add 'alt' attribute, 'alt' attribute specifies an alternate text for an image, if the image cannot be displayed.</li>
                    <li><code>&lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"&gt;</code></li>
                </ul>
                <br>
            </li>
            <li>
                You have a website that you would like to display certain text as code so it's easily readable by your users,
                 What can you use to display code not as plain text but something similar to code written in a text editor?
                <h4>Solutions:</h4>
                <ul type="A">
                    <li>https://www.w3schools.com/tags/tag_code.asp</li>
                    <li>The <code>&lt;code&gt;</code> tag is used to define a piece of computer code.</li>
                    <li><code>&lt;p&gt;The CSS &lt;code&gt;background-color&lt;/code&gt;property defines the background color of an element.&lt;/p&gt;</code></li>
                </ul>
                <br>
                <br>
            </li>
            <li>
                <strong>Strech Goal:</strong>
                <h4>Solutions:</h4>
                <ul>
                    <li>https://getbootstrap.com/docs/4.0/components/carousel/</li>
                    <li>Using bootsrap's Carousel, The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators. </li>
                    <li>
                        <code>
                            <pre>
                                &lt;div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"&gt;
                                    &lt;div class="carousel-inner"&gt;
                                    &lt;div class="carousel-item active"&gt;
                                        &lt;img class="d-block w-100" src="..." alt="First slide"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="carousel-item"&gt;
                                        &lt;img class="d-block w-100" src="..." alt="Second slide"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="carousel-item"&gt;
                                        &lt;img class="d-block w-100" src="..." alt="Third slide"&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            </pre>
                        </code>
                    </li>
                </ul>
            </li>
        </ol>
        
    </body>
</html>