<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Document</title>
    </head>
    <body>
        <h2>CSS Common Styling</h2>
        <div id="div-1">This is a div</div>
        <span id="span-1">This is a span</span>
        <img src="https://place-puppy.com/450x450" alt="" id="img">
        <span id="span-2">This is another span</span>
        <div id="div-2">This is another div</div>

        <h3>Notes in block, inline and inline-block</h3>
        <p id="p-1">Block takes up the whole width by default</p>
        <p id="p-2">width 60</p>
        <p id="p-3">width 40</p>
        <p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>

        <p>Inline elements are thing like bold and italics. You cannot controll the height and with of these elemets</p>

        <p>Inline-block can sit on the same line and combines block and inline properties</p>

        <div class="sample">width = 30</div>
        <div class="sample">width = 30</div>
        <div class="sample">width = 30</div>

        <hr>

        <h3>Float</h3>
        <p>
            The float property is used for positioning and formatting content e.g. let an image float left to the next text container
        </p>

        <p>
            <img src="https://place-puppy.com/450x450" alt="" class="img-float">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate nostrum labore enim culpa est temporibus dolorum libero nulla quo blanditiis consequuntur consequatur, atque nobis, beatae illo minus debitis provident excepturi.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet pariatur iste. Voluptatum illo soluta dolor eaque reiciendis sed beatae fuga rem quod cum reprehenderit, fugit vel alias ad numquam.
        </p>

        <hr>

        <h3>CSS Units</h3>

        <h4>px vs % vs viewport</h4>

        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-px">100</div>
        <div class="box fifty-vh">50vh</div>
        <div class="box twenty-five-vh">25vh</div>
        <div>16px</div>
        <div class="one-rem">1 rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>

        <div class="two-hundred-percent">200%</div>

        <br>

        <div class="parent">
            <div class="one-rem">1 rem</div>
            <div class="one-em">1em</div>
            <div class="two-rem">2rem</div>
            <div class="two-em">2em</div>
            

            <div class="box fifty-percent">50%</div>
            <div class="box one-hundred-px">100</div>
            <div class="box fifty-vh">50vh</div>
            <div class="box twenty-five-vh">25vh</div>

            <div class="two-hundred-percent">200%</div>
        </div>

        <section class="background">
            <div class="container-bg">
                <h3 class="bg-title">CSS background properties</h3>
            </div>
        </section>

        <div class="parent-element">
            Parent elements
            <div class="child-one">I'm child one element.</div>
            <div class="child-two">All eyes on me, I'm child two element.</div>
            <div class="child-three">I'm child three element.</div>
        </div>

        <hr>

        <h2>Z-Index Example</h2>

        <p>An element with a greater stack order is always above an element with a lower stack order.</p>

        <div class="container">
            <div class="black-box"> Black box (z-index 1)</div>
            <div class="gray-box">gray box (z-index 1)</div>
            <div class="green-box">green box (z-index 1)</div>
        </div>

    </body>
</html>