<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Index Page</title>
    </head>
    <body>
        <h1 align="center" id="top">You are at the activity/music/index page.</h1>
        <img src="https://i.seadn.io/gae/2hDpuTi-0AMKvoZJGd-yKWvK4tKdQr_kLIpB_qSeMau2TNGCNidAosMEvrEXFO9G6tmlFlPQplpwiqirgrIPWnCKMvElaYgI-HiVvXc?auto=format&w=1000" alt="">
        <ol type="A">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="#top">music/index.html</a></li>
            <li><a href="./listings.html">music/listings.html</a></li>
            <li><a href="./reviews.html">music/reviews.html</a></li>   
        </ol>
    
    </body>
</html>