<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listings Page</title>
    </head>
    <body>
        <h1 align="center" id="top">You are at the activity/music/listing page.</h1>
        <img src="https://png.pngitem.com/pimgs/s/49-497525_annoyed-peter-peter-family-guy-transparent-hd-png.png" alt="">
        <ol type="1">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="./index.html">music/index.html</a></li>
            <li><a href="#top">music/listings.html</a></li>
            <li><a href="./reviews.html">music/reviews.html</a></li>   
        </ol>
    
    </body>
</html>