<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reviews Page</title>
    </head>
    <body>
        <h1 align="center" id="top">You are at the activity/music/reviews page.</h1>
        <img src="https://qph.cf2.quoracdn.net/main-qimg-db35e22df9d88f09ab8b0e6433874cf0.webp" alt="">
        <ol type="I">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="./index.html">music/index.html</a></li>
            <li><a href="./listings.html">music/listings.html</a></li>
            <li><a href="#top">music/reviews.html</a></li>   
        </ol>
    
    </body>
</html>